.video-grid{
    display:grid;
    column-gap: 15px;
    row-gap: 40px;

}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.thumbnail{
   width:100%;
   cursor:pointer;
}

.video-title{
    font-size:14px;
    font-weight: bold;
    margin-top:0;
    line-height: 20px;
    margin-bottom:10px;
}
.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}    
.profile-picture{
    width:36px;
    border-radius:20px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position:relative;
}
.video-authour, .video-stats{
    font-size:12px;
    color:rgb(96,96,96);
}
.video-authour{
    margin-bottom: 4px;;
}
.video-time{
    font-family:Roboto, Arial;
    font-size:12px;
    font-weight: 500;
    padding:4px;
    border-radius:2px;
    background-color: black;
    color:white;
    position:absolute;
    bottom:8px;
    right:5px;
}
